{
  "schemaVersion": 1,
  "id": "scn-cache-shield-0000-000000000002",
  "name": "Lesson 4: Kill the Cache",
  "createdAt": "2026-01-01T00:00:00.000Z",
  "updatedAt": "2026-01-01T00:00:00.000Z",
  "seed": 2020,
  "graph": {
    "nodes": [
      {
        "id": "client",
        "type": "client",
        "position": { "x": 0, "y": 160 },
        "config": { "requestRate": 500, "thinkTime": 0 }
      },
      {
        "id": "api",
        "type": "api",
        "position": { "x": 220, "y": 160 },
        "config": { "concurrency": 100000, "serviceTime": 5, "queueCapacity": 100000, "timeout": 1000, "retries": 2 }
      },
      {
        "id": "redis",
        "type": "redis",
        "position": { "x": 460, "y": 40 },
        "config": { "concurrency": 16, "getLatency": 1, "hitRatio": 0.9 }
      },
      {
        "id": "postgres",
        "type": "postgres",
        "position": { "x": 460, "y": 280 },
        "config": { "maxConnections": 6, "serviceTime": 25, "queueCapacity": 100000, "replicas": 0 }
      }
    ],
    "edges": [
      {
        "id": "e-client-api",
        "source": "client",
        "target": "api",
        "sourceHandle": "s-r",
        "targetHandle": "t-l",
        "config": { "latency": 40, "bandwidth": 1000 }
      },
      {
        "id": "e-api-redis",
        "source": "api",
        "target": "redis",
        "sourceHandle": "s-t",
        "targetHandle": "t-l",
        "config": { "latency": 0.5, "bandwidth": 1000 }
      },
      {
        "id": "e-api-pg",
        "source": "api",
        "target": "postgres",
        "sourceHandle": "s-b",
        "targetHandle": "t-l",
        "config": { "latency": 0.5, "bandwidth": 1000 }
      }
    ]
  },
  "workloads": [],
  "interventions": [
    { "id": "kill-redis", "atLogicalTime": 5000, "kind": "kill", "target": "redis" }
  ]
}
