{
  "schemaVersion": 1,
  "id": "scn-crud-api-0000-0000-000000000001",
  "name": "Lesson 1: A Simple CRUD API",
  "createdAt": "2026-01-01T00:00:00.000Z",
  "updatedAt": "2026-01-01T00:00:00.000Z",
  "seed": 1010,
  "graph": {
    "nodes": [
      {
        "id": "client",
        "type": "client",
        "position": { "x": 0, "y": 120 },
        "config": { "requestRate": 600, "thinkTime": 0 }
      },
      {
        "id": "api",
        "type": "api",
        "position": { "x": 220, "y": 120 },
        "config": { "concurrency": 200, "serviceTime": 12, "queueCapacity": 1000, "timeout": 1000, "retries": 2 }
      },
      {
        "id": "postgres",
        "type": "postgres",
        "position": { "x": 460, "y": 120 },
        "config": { "maxConnections": 50, "serviceTime": 15, "queueCapacity": 500, "replicas": 0 }
      }
    ],
    "edges": [
      {
        "id": "e-client-api",
        "source": "client",
        "target": "api",
        "sourceHandle": "s-r",
        "targetHandle": "t-l",
        "config": { "latency": 40, "bandwidth": 1000 }
      },
      {
        "id": "e-api-pg",
        "source": "api",
        "target": "postgres",
        "sourceHandle": "s-r",
        "targetHandle": "t-l",
        "config": { "latency": 0.5, "bandwidth": 1000 }
      }
    ]
  },
  "workloads": [],
  "interventions": []
}
