{
  "schemaVersion": 1,
  "id": "scn-google-search-000000027",
  "name": "Google: Query (cache → shards)",
  "createdAt": "2026-01-01T00:00:00.000Z",
  "updatedAt": "2026-01-01T00:00:00.000Z",
  "seed": 6007,
  "graph": {
    "nodes": [
      { "id": "client", "type": "client", "position": { "x": 0, "y": 160 }, "config": { "requestRate": 2500 } },
      { "id": "gateway", "type": "api-gateway", "position": { "x": 240, "y": 160 }, "config": { "serviceTime": 2, "timeout": 1000, "retries": 2 } },
      { "id": "lb", "type": "load-balancer", "position": { "x": 470, "y": 160 }, "config": { "algorithm": "round-robin" } },
      { "id": "api-a", "type": "api", "position": { "x": 700, "y": 60 }, "config": { "concurrency": 200, "serviceTime": 6, "timeout": 1000, "retries": 2 } },
      { "id": "api-b", "type": "api", "position": { "x": 700, "y": 280 }, "config": { "concurrency": 200, "serviceTime": 6, "timeout": 1000, "retries": 2 } },
      { "id": "redis", "type": "redis", "position": { "x": 950, "y": 60 }, "config": { "concurrency": 48, "getLatency": 1, "hitRatio": 0.7 } },
      { "id": "search", "type": "elasticsearch", "position": { "x": 950, "y": 280 }, "config": { "maxConnections": 60, "serviceTime": 20, "serviceDist": "lognormal" } }
    ],
    "edges": [
      { "id": "e-cl-gw", "source": "client", "target": "gateway", "sourceHandle": "s-r", "targetHandle": "t-l", "config": { "latency": 40, "bandwidth": 1000 } },
      { "id": "e-gw-lb", "source": "gateway", "target": "lb", "sourceHandle": "s-r", "targetHandle": "t-l", "config": { "latency": 0.5, "bandwidth": 1000 } },
      { "id": "e-lb-a", "source": "lb", "target": "api-a", "sourceHandle": "s-r", "targetHandle": "t-l", "config": { "latency": 0.5, "bandwidth": 1000 } },
      { "id": "e-lb-b", "source": "lb", "target": "api-b", "sourceHandle": "s-r", "targetHandle": "t-l", "config": { "latency": 0.5, "bandwidth": 1000 } },
      { "id": "e-a-rd", "source": "api-a", "target": "redis", "sourceHandle": "s-r", "targetHandle": "t-l", "config": { "latency": 0.5, "bandwidth": 1000 } },
      { "id": "e-a-se", "source": "api-a", "target": "search", "sourceHandle": "s-r", "targetHandle": "t-l", "config": { "latency": 1, "bandwidth": 1000 } },
      { "id": "e-b-rd", "source": "api-b", "target": "redis", "sourceHandle": "s-r", "targetHandle": "t-l", "config": { "latency": 0.5, "bandwidth": 1000 } },
      { "id": "e-b-se", "source": "api-b", "target": "search", "sourceHandle": "s-r", "targetHandle": "t-l", "config": { "latency": 1, "bandwidth": 1000 } }
    ]
  },
  "workloads": [],
  "interventions": [
    { "id": "kill-redis", "atLogicalTime": 6000, "kind": "kill", "target": "redis" }
  ]
}
