{
  "schemaVersion": 1,
  "id": "scn-instagram-feed-00000000022",
  "name": "Instagram: Home Feed",
  "createdAt": "2026-01-01T00:00:00.000Z",
  "updatedAt": "2026-01-01T00:00:00.000Z",
  "seed": 6002,
  "graph": {
    "nodes": [
      { "id": "client", "type": "client", "position": { "x": 0, "y": 240 }, "config": { "requestRate": 3500, "writeRatio": 0.03 } },
      { "id": "gateway", "type": "api-gateway", "position": { "x": 260, "y": 240 }, "config": { "serviceTime": 2, "timeout": 1000, "retries": 2 } },
      { "id": "lb", "type": "load-balancer", "position": { "x": 500, "y": 240 }, "config": { "algorithm": "least-connections" } },
      { "id": "api-a", "type": "api", "position": { "x": 740, "y": 120 }, "config": { "concurrency": 200, "serviceTime": 12, "timeout": 1000, "retries": 2, "fanout": "parallel" } },
      { "id": "api-b", "type": "api", "position": { "x": 740, "y": 360 }, "config": { "concurrency": 200, "serviceTime": 12, "timeout": 1000, "retries": 2, "fanout": "parallel" } },
      { "id": "redis", "type": "redis", "position": { "x": 1000, "y": 40 }, "config": { "concurrency": 48, "getLatency": 1, "hitRatio": 0.85 } },
      { "id": "cassandra", "type": "cassandra", "position": { "x": 1000, "y": 240 }, "config": { "maxConnections": 150, "serviceTime": 4 } },
      { "id": "postgres", "type": "postgres", "position": { "x": 1000, "y": 440 }, "config": { "maxConnections": 80, "serviceTime": 8, "replicas": 2, "replicationLagMs": 5 } }
    ],
    "edges": [
      { "id": "e-cl-gw", "source": "client", "target": "gateway", "sourceHandle": "s-r", "targetHandle": "t-l", "config": { "latency": 40, "jitter": 10, "bandwidth": 1000 } },
      { "id": "e-gw-lb", "source": "gateway", "target": "lb", "sourceHandle": "s-r", "targetHandle": "t-l", "config": { "latency": 0.5, "bandwidth": 1000 } },
      { "id": "e-lb-a", "source": "lb", "target": "api-a", "sourceHandle": "s-r", "targetHandle": "t-l", "config": { "latency": 0.5, "bandwidth": 1000 } },
      { "id": "e-lb-b", "source": "lb", "target": "api-b", "sourceHandle": "s-r", "targetHandle": "t-l", "config": { "latency": 0.5, "bandwidth": 1000 } },
      { "id": "e-a-rd", "source": "api-a", "target": "redis", "sourceHandle": "s-r", "targetHandle": "t-l", "config": { "latency": 0.5, "bandwidth": 1000 } },
      { "id": "e-a-cas", "source": "api-a", "target": "cassandra", "sourceHandle": "s-r", "targetHandle": "t-l", "config": { "latency": 0.5, "bandwidth": 1000 } },
      { "id": "e-a-pg", "source": "api-a", "target": "postgres", "sourceHandle": "s-r", "targetHandle": "t-l", "config": { "latency": 0.5, "bandwidth": 1000 } },
      { "id": "e-b-rd", "source": "api-b", "target": "redis", "sourceHandle": "s-r", "targetHandle": "t-l", "config": { "latency": 0.5, "bandwidth": 1000 } },
      { "id": "e-b-cas", "source": "api-b", "target": "cassandra", "sourceHandle": "s-r", "targetHandle": "t-l", "config": { "latency": 0.5, "bandwidth": 1000 } },
      { "id": "e-b-pg", "source": "api-b", "target": "postgres", "sourceHandle": "s-r", "targetHandle": "t-l", "config": { "latency": 0.5, "bandwidth": 1000 } }
    ]
  },
  "workloads": [],
  "interventions": []
}
